# appservice-acmebot

./: AppService.Acmebot.sln  AzureAppService.LetsEncrypt.sln  AzureLetsEncrypt.sln  README.md  README_ja.md  appveyor.yml  azure-pipelines.yml  azuredeploy.bicep  azuredeploy.json  index.v2.html
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  publish.yml  stale.yml
AppService.Acmebot/: AcmebotOptions.cs  AddCertificate.cs  AddCertificateFunctions.cs  AddFunctions.cs  AppService.Acmebot.csproj  CleanCertificates.cs  CleanCertificatesFunctions.cs  CleanFunctions.cs  GetResourceGroupsFunctions.cs  GetSitesFunctions.cs  GetSitesInformation.cs  ISharedFunctions.cs  LetsEncryptOptions.cs  PreconditionException.cs  PurgeCertificatesFunctions.cs  PurgeFunctions.cs  PurgeInstanceHistoryFunctions.cs  RenewCertificates.cs  RenewCertificatesFunctions.cs  RenewFunctions.cs  RetriableActivityException.cs  RetriableOrchestratorException.cs  RetryStrategy.cs  SharedFunctions.cs  SiteHelper.cs  Startup.cs  StaticPageFunctions.cs  host.json  index.html  proxies.json
AppService.Acmebot/Contracts/: ISharedFunctions.cs  RetryStrategy.cs
AppService.Acmebot/Functions/: AddCertificate.cs  GetResourceGroups.cs  GetSites.cs  GetWebSiteSlots.cs  GetWebSites.cs  ISharedActivity.cs  PurgeCertificates.cs  PurgeInstanceHistory.cs  RenewCertificates.cs  SharedActivity.cs  SharedOrchestrator.cs  StaticPage.cs
AppService.Acmebot/Internal/: AccountKey.cs  AcmeProtocolClientExtensions.cs  AcmeProtocolClientFactory.cs  AppAuthenticationTokenProvider.cs  ApplicationVersionInitializer.cs  ArmSdkMitigatePolicy.cs  AzureEnvironment.cs  AzureSdkExtensions.cs  CertificateExtensions.cs  Constants.cs  IdentityExtensions.cs  InProcLifeCycleNotificationHelper.cs  KuduApiClient.cs  KuduApiClientFactory.cs  KuduClient.cs  KuduClientFactory.cs  ManagedIdentityTokenProvider.cs  Punycode.cs  RetriableActivityException.cs  Settings.cs  SiteExtensions.cs  WebhookClient.cs  WebhookInvoker.cs  WebhookLifeCycleNotification.cs  X509Certificate2Extensions.cs  X509Certificate2Helper.cs
AppService.Acmebot/Models/: AcmeChallengeResult.cs  AddCertificateRequest.cs  CertificateItem.cs  ChallengeResult.cs  DnsNameItem.cs  GetSitesInformation.cs  HostNameItem.cs  ResourceGroupItem.cs  SiteItem.cs  SlotItem.cs  WebSiteItem.cs
AppService.Acmebot/Options/: AcmebotOptions.cs  ExternalAccountBindingOptions.cs
AppService.Acmebot/static/: add-certificate.html
AppService.Acmebot/wwwroot/: index.html
AppService.Acmebot/wwwroot/add-certificate/: index.html
AzureAppService.LetsEncrypt/: AddCertificate.cs  AzureAppService.LetsEncrypt.csproj  AzureSdkExtension.cs  CleanCertificates.cs  GetSitesInformation.cs  ISharedFunctions.cs  RenewCertificates.cs  RetryStrategy.cs  Settings.cs  SharedFunctions.cs  Startup.cs  host.json  proxies.json
AzureAppService.LetsEncrypt/Internal/: AccountKey.cs  AcmeProtocolClientExtensions.cs  AcmeProtocolClientFactory.cs  AppAuthenticationTokenProvider.cs  AzureSdkExtension.cs  AzureSdkExtensions.cs  DurableTaskEventListener.cs  InProcLifeCycleNotificationHelper.cs  KuduApiClient.cs  RetriableActivityException.cs  Settings.cs  SiteExtension.cs  SiteExtensions.cs  WebhookPayload.cs  X509Certificate2Extension.cs  X509Certificate2Helper.cs
AzureLetsEncrypt/: AccountKey.cs  AddCertificate.cs  AzureLetsEncrypt.csproj  CleanCertificates.cs  KuduApiClient.cs  RenewCertificates.cs  Settings.cs  SharedFunctions.cs
